// main.c

#include "uls.h"

/*

1) Принимаем ключи и аргументы
2) Отделяем ключи и ставим нужные флаги в структуре флагов (проверяем на ошибки)
3) Отделяем аргументы, записываем в отдельный масив (проверяем на ошибки)
4) Если есть флаг -R?
    да. Записываем в массив путей сначала сам аргумент, а потом все папки по очереди в нем. И так с каждым аргументом (Если есть флаги сортировки, то в сортируем соответственно)
    нет. Записываем в массив путей все аргументы (Если есть флаг -r, то задо наперед)
5) Выводим в зависимости от флагов

*/

int main(int argc, char **argv) {
    app_t *app = app_init();

    arguments_set_flags(app, argc, argv);
    arguments_set_paths(app, argc, argv);
    dirs_sort(app);
    files_find(app);
    files_sort(app);
    output_print(app);

    app_exit(app);
    return 0;
}
